\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{german}{}
\providecommand\@gls@reference[3]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={2}}{5A69656C62657374696D6D756E67656E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={3}}{4D7573736B726974657269656E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@gls@reference{main}{Sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Feinstaub}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmungen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={32}}{57756E7363686B726974657269656E}
\@gls@reference{main}{Sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={44}}{41626772656E7A756E67736B726974657269656E}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={2}}{50726F64756B7465696E7361747A}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={3}}{416E77656E64756E677362657265696368}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={4}}{5A69656C677275707065}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={5}}{4265747269656273626564696E67756E67656E}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={2}}{50726F64756B74756D676562756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={3}}{536F667477617265}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={4}}{4861726477617265}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wunschkriterien}{3}{subsection.2.2}\protected@file@percent }
\@gls@reference{main}{DIY}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Sensor}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abgrenzungskriterien}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereich}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielgruppe}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{4}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={3}}{50726F64756B7466756E6B74696F6E656E}
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={4}}{4772756E6466756E6B74696F6E656E}
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={51}}{457277656974657274652046756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktfunktionen}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grundfunktionen}{5}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={2}}{50726F64756B74646174656E}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={3}}{53797374656D2D446174656E}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E32},srcline={16}}{42656E75747A65722D446174656E}
\BKM@entry{id=19,dest={73656374696F6E2E37},srcline={2}}{53797374656D6D6F64656C6C}
\BKM@entry{id=20,dest={73656374696F6E2E38},srcline={2}}{50726F64756B746C65697374756E67656E}
\BKM@entry{id=21,dest={73656374696F6E2E39},srcline={2}}{42656469656E6F626572666C5C333434636865}
\BKM@entry{id=22,dest={73656374696F6E2E3130},srcline={2}}{5175616C69745C33343474737A69656C62657374696D6D756E67656E}
\BKM@entry{id=23,dest={73656374696F6E2E3131},srcline={2}}{54657374665C3334346C6C6520756E642054657374737A656E617269656E}
\BKM@entry{id=24,dest={73756273656374696F6E2E31312E31},srcline={3}}{54657374665C3334346C6C65}
\BKM@entry{id=25,dest={73756273656374696F6E2E31312E32},srcline={4}}{54657374737A656E617269656E}
\BKM@entry{id=26,dest={73656374696F6E2E3132},srcline={2}}{456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=27,dest={73756273656374696F6E2E31322E31},srcline={3}}{536F667477617265}
\BKM@entry{id=28,dest={73756273656374696F6E2E31322E32},srcline={4}}{4861726477617265}
\BKM@entry{id=29,dest={73656374696F6E2E3133},srcline={2}}{476C6F73736172}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erweiterte Funktionen}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System-Daten}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benutzer-Daten}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Systemmodell}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Produktleistungen}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bedienoberfl\IeC {\"a}che}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Qualit\IeC {\"a}tszielbestimmungen}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Testf\IeC {\"a}lle und Testszenarien}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Testf\IeC {\"a}lle}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Testszenarien}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Entwicklungsumgebung}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Software}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Hardware}{7}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Glossar}{7}{section.13}\protected@file@percent }
